# nuxeo-labs-onlyoffice

./: .gitignore  README-AI-Coding-Disclaimer.md  README.md  pom.xml
nuxeo-labs-onlyoffice-core/: pom.xml
nuxeo-labs-onlyoffice-core/src/main/java/nuxeo/labs/onlyoffice/conversion/: ConversionCompatibility.java  ConversionConstants.java  ConversionRequest.java  ConversionResponse.java  OnlyOfficeConverter.java
nuxeo-labs-onlyoffice-core/src/main/java/nuxeo/labs/onlyoffice/jwt/: OnlyOfficeJwt.java  OnlyOfficeJwtException.java
nuxeo-labs-onlyoffice-core/src/main/java/org/nuxeo/ecm/onlyoffice/conversion/: OnlyOfficeConverter.java
nuxeo-labs-onlyoffice-core/src/main/java/org/nuxeo/ecm/onlyoffice/jwt/: OnlyOfficeJwtException.java
nuxeo-labs-onlyoffice-core/src/main/resources/OSGI-INF/: CoreExtensions.xml  onlyoffice-conversion-contrib.xml
nuxeo-labs-onlyoffice-core/src/test/java/nuxeo/labs/onlyoffice/conversion/: TestConversionCompatbility.java
nuxeo-labs-onlyoffice-core/src/test/java/nuxeo/labs/onlyoffice/jwt/: TestOnlyOfficeJwt.java
nuxeo-labs-onlyoffice-core/src/test/java/org/nuxeo/ecm/onlyoffice/jwt/: TestOnlyOfficeJwt.java
nuxeo-labs-onlyoffice-package/: pom.xml
nuxeo-labs-onlyoffice-package/src/main/assemble/: assembly.xml
nuxeo-labs-onlyoffice-package/src/main/resources/: package.xml
nuxeo-labs-onlyoffice-rest/: pom.xml
nuxeo-labs-onlyoffice-rest/src/main/java/nuxeo/labs/onlyoffice/rest/: OnlyOfficeCallback.java  OnlyOfficeResource.java  OnlyOfficeTypes.java
nuxeo-labs-onlyoffice-rest/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/: OnlyOfficeCallback.java  OnlyOfficeResource.java  OnlyOfficeTypes.java
nuxeo-labs-onlyoffice-rest/src/main/java/org/nuxeo/ecm/restapi/server/onlyoffice/: OnlyOfficeCallback.java  OnlyOfficeResource.java  OnlyOfficeTypes.java
nuxeo-labs-onlyoffice-web-ui/: pom.xml
nuxeo-labs-onlyoffice-web-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml  nuxeo-onlyoffice-webresources-contrib.xml
nuxeo-labs-onlyoffice-web-ui/src/main/resources/web/nuxeo.war/ui/i18n/: messages-fr.json
nuxeo-labs-onlyoffice-web-ui/src/main/resources/web/nuxeo.war/ui/nuxeo-onlyoffice/: onlyoffice-session.jsp
nuxeo-onlyoffice-core/: pom.xml
nuxeo-onlyoffice-core/src/main/java/org/nuxeo/ecm/onlyoffice/conversion/: OnlyOfficeConverter.java
nuxeo-onlyoffice-core/src/main/java/org/nuxeo/ecm/onlyoffice/jwt/: OnlyOfficeJwt.java
nuxeo-onlyoffice-package/src/main/assemble/: assembly.xml
nuxeo-onlyoffice-rest/: pom.xml
nuxeo-onlyoffice-rest/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/: OnlyOfficeCallback.java  OnlyOfficeResource.java  OnlyOfficeTypes.java
nuxeo-onlyoffice-web-ui/src/main/resources/web/nuxeo.war/ui/nuxeo-onlyoffice/: onlyoffice-behavior.html  onlyoffice-session.jsp
